<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        width: 100vw;
        height: 100vh;

        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-weight: bold;
        font-size: 20px;

        display: grid;

        grid-template: 50px 1fr 1fr 50px / repeat(3, 1fr);
        /* grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 50px 1fr 1fr 50px; */

        gap: 10px;

        padding: 10px;
        box-sizing: border-box;
      }

      .container div {
        padding: 10px;
        border: 1px solid black;
      }
      .header {
        grid-column-start: 1;
        grid-column-end: 4;
      }

      .content-large {
        grid-row-start: 2;
        grid-row-end: span 2;
      }

      .footer {
        grid-column-start: 1;
        grid-column-end: 4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="content-large" style="color: red">Content #1a</div>
      <div class="content-large">Content #1b</div>
      <div class="content-small">Content #1c</div>
      <div class="content-small">Content #1d</div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
