<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #header-id {
        color: black;
      }
      .header {
        color: red;
      }
      h1 {
        color: blue;
      }
      .text {
        color: green;
      }
      .text::first-line {
        background-color: yellow;
        color: red;
      }
      .text::first-letter {
        color: blue;
      }
      .text::selection {
        background-color: orange;
      }

      #div-1 {
        background-color: red;
      }
      #span-1 {
        background-color: cyan;
      }
      #span-2 {
        background-color: purple;
      }
      #div-2 {
        background-color: green;
      }
      #img {
        width: 50px;
        height: 50px;
      }

      #img:hover {
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <h1 id="header-id" class="header" style="color: cyan">Header</h1>
    <p class="text">
      Hmm. That face you make. Look I so old to young eyes? No... of course not.
      I do, yes, I do! Sick have I become. Old and weak. When nine hundred years
      old you reach, look as good you will not. Hmm? Soon will I rest. Yes,
      forever sleep. Earned it, I have. Master Yoda, you can't die. Strong am I
      with the Force... but not that strong! Twilight is upon me and soon night
      must fall. That is the way of things... the way of the Force. But I need
      your help. I've come back to complete the training. No more training do
      you require. Already know you that which you need. Then I am a Jedi? Ohhh.
      Not yet. One thing remains: Vader. You must confront Vader. Then, only
      then, a Jedi will you be. And confront him you will. Yes! I said closer!
      Move as close as you can and engage those Star Destroyers at point-blank
      range. At that close range, we won't last long against those Star
      Destroyers. We'll last longer then we will against that Death Star...and
      we might just take a few of them with us. She's gonna blow! I'm hit! Luke,
      help me take this mask off. But you'll die. Nothing can stop that now.
      Just for once... let me look on you with my own eyes. Now...go, my son.
      Leave me. No. You're coming with me. I can't leave you here. I've got to
      save you. You already have, Luke. You were right about me. Tell your
      sister...you were right. Father...I won't leave you. There it is! All
      right, Wedge. Go for the power regulator on the north tower. Copy, Gold
      Leader. I'm already on my way out. Move the fleet away from the Death
      Star. Where is that shuttle going? Shuttle Tydirium, what is your cargo
      and destination? Parts and technical crew for the forest moon. Do they
      have a code clearance? It's an older code, sir, but it checks out. I was
      about to clear them. Shall I hold them? No. Leave them to me. I will deal
      with them myself. As you wish, my lord. Carry on. They're not goin' for
      it, Chewie. Shuttle Tydirium, deactivation of the shield will commence
      immediately. Follow your present course. Okay! I told you it was gonna
      work. No problem. Oh, General Solo, somebody's coming. Oh! Luke! Where's
      Leia? What? She didn't come back? I thought she was with you. We got
      separated. Hey, we better go look for her. Take the squad ahead. We'll
      meet at the shield generator at 0300. Come on, Artoo. We'll need your
      scanners. Don't worry, Master Luke. We know what to do. And you said it
      was pretty here. Ugh!
    </p>
    <div id="div-1">This is a div</div>
    <span id="span-1">This is a span</span>
    <img src="/Code_X//Level2/nd-helmet.jpg" alt="" id="img" />
    <span id="span-2">This is another span</span>
    <div id="div-2">This is another div</div>
  </body>
</html>
